# This file was generated by CMake for PCL library pcl_visualization
prefix=/home/micsu/fuerte_workspace/fsr2013/fuerte-unstable-devel/pcl17
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.7/pcl17
includedir=${prefix}/include/pcl-1.7
Name: pcl_visualization
Description: Point cloud visualization library
Version: 1.7.0
Requires:  openni-dev pcl_common-1.7 pcl_io-1.7 pcl_kdtree-1.7 pcl_geometry-1.7 pcl_search-1.7
Libs: -L${libdir} -lpcl_visualization  
Cflags: -I${includedir} 

